MONGO_URI=mongodb+srv://aermakov72:MObdb4xJff0p1YPC@cluster0.byjv9wm.mongodb.net/incubator?retryWrites=true&w=majority
ACCESS_TOKEN_KEY="i;shgf;risfghsi'gh"
REFRESH_TOKEN_KEY="'osf'ihOI'OIVCJUAEG'"
RECOVERY_TOKEN_KEY="lhggh-rpogjUSH4GFOllj"
# "YOURSECRETKEYGOESHERE"
PORT=3003